# ExchangerTW

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exchangertw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangertw/app/: App.kt
app/src/main/java/com/example/exchangertw/data/local/dao/: CurrencyDao.kt
app/src/main/java/com/example/exchangertw/data/local/db/: CurrencyDatabase.kt
app/src/main/java/com/example/exchangertw/data/local/model/: CurrencyEntity.kt
app/src/main/java/com/example/exchangertw/data/remote/api/: RatesApiService.kt
app/src/main/java/com/example/exchangertw/data/remote/model/: ExchangeRatesResponse.kt
app/src/main/java/com/example/exchangertw/data/remote/utils/: NetworkParams.kt
app/src/main/java/com/example/exchangertw/data/repository/: RatesRepositoryImpl.kt
app/src/main/java/com/example/exchangertw/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/example/exchangertw/domain/model/: Currency.kt  ErrorType.kt  ResultState.kt
app/src/main/java/com/example/exchangertw/domain/repository/: RatesRepository.kt
app/src/main/java/com/example/exchangertw/domain/use_case/: ExchangeUseCase.kt
app/src/main/java/com/example/exchangertw/presentation/: MainActivity.kt
app/src/main/java/com/example/exchangertw/presentation/exchanger/: ExchangerFragment.kt
app/src/main/java/com/example/exchangertw/presentation/exchanger/adapter/: CurrencyPagerAdapter.kt
app/src/main/java/com/example/exchangertw/presentation/exchanger/state/: ExchangerState.kt
app/src/main/java/com/example/exchangertw/presentation/exchanger/view_model/: ExchangerViewModel.kt
app/src/main/java/com/example/exchangertw/presentation/main/: MainActivity.kt
app/src/main/java/com/example/exchangertw/utils/: StringResourceProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_exchanger.xml  item_currency.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exchangertw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
