<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.exchanger.ExchangerFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerSell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        tools:itemCount="4"
        tools:listitem="@layout/item_currency"/>

    <Button
        android:id="@+id/btnExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Exchange"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        tools:itemCount="4"
        tools:listitem="@layout/item_currency"/>

</LinearLayout>